VITE_APP_CLOUD_NAME_CLOUDINARY=dpi5zzjel
VITE_APP_STRIPE_PUBLIC_KEY= pk_test_51Ljn9RK5smBRPBNjBSHLjgfijBdmtBhkGYGlzt6iEBGUQ1Zj9JWFrzB3SOssA4WirKNNontSTcLOmlNuwqdfRZDd00WsOkVRrX
VITE_APP_BACKEND_URL=https://full-stack-ecommerce-2fro.onrender.com